{
  "name": "shared-grunt-config",
  "version": "0.2.0",
  "description": "Shared grunt configuration.",
  "main": "shared-grunt-config.js",
  "author": "Luke Zilioli",
  "repository": {
    "type": "git",
    "url": "https://github.com/lzilioli/shared-grunt-config"
  },
  "dependencies": {
    "extend": "^3.0.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^2.7.0",
    "grunt-jsdoc": "^1.1.0",
    "grunt-jsinspect": "^1.1.0",
    "grunt-release": "lzilioli/grunt-release#useful-fork",
    "grunt-todo": "^0.5.0",
    "jscs-stylish": "^0.3.1",
    "jshint-stylish": "^2.1.0",
    "load-grunt-config": "^0.19.1",
    "load-grunt-tasks": "^3.1.0",
    "lodash": "^4.1.0",
    "minami": "^1.1.1",
    "prompt": "^0.2.14"
  },
  "devDependencies": {
    "grunt": "~0.4.5"
  }
}
